<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
.bg {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background:url({{url_for('static',filename='img/abcd.jpg')}});
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	width: 100%;
	height: 90vh;
}
.headerclass {
	width:100%;
	height: 150px;
	background: #2093c3;
}
.logo {
	margin-left: 580px;
	border: 10px solid #A7C7E7;
	border-radius: 100%;
}
.form-container {
	position: absolute;
	top: 15vh;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #000;
}
.he {
	color: black;
}
</style>
<body>
	<header class="headerclass">
	<div><img class="logo" src="{{url_for('static',filename='img/d.jpg')}}">
	</div></header>	
	<section class="container-fluid bg">
		<section class="row justify-content-center">
			<section class="col-12 col-sm-6 col-md-3">
				<center><h1>MEDICAL SERVICES</h1></center>
				<form autocomplete="off" class="form-container" method="POST" action="{{url_for('login')}}">
				  <div class="form-group">
					<center><label for="exampleInputEmail1">LOG-IN</label></center>
				    <label for="exampleInputEmail1">User Name</label>
				    <input type="text" class="form-control" name="un" placeholder="Enter username">
				    <small id="emailHelp" class="form-text text-muted">Do not share your username with anyone else.</small>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" name="pass" class="form-control" placeholder="Password">
				  </div>
				  <button type="submit" class="btn btn-primary btn-block onclick="myfunction()" >Submit</button>
				</form>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><marquee class="he">{{info}}</marquee>
			</section>
		</section>
	</section>
</div>
	
	
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>